
.card-style {
    width: 184px;
    border-color:#dcdde1;
    font-size: 11px;
    .ant-typography {
        color: @primary-color;
    }
  }

  .card-style:hover {
    border-color: @primary-color;
 }