.header{
    background: #fff;
    height: 20px;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

.ant-layout-content {
    background: #fff;
  }

  .map-container {
      width: 400px;
      height: inherit;
  }

  h2 {
      font-family: Monserrat;
  }